DATABASE_URL="postgresql://neondb_owner:npg_drfijXmxYQ71@ep-polished-salad-a1u18ecf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="generate-random-32-byte-string-here"
GOOGLE_CLIENT_ID="your-google-client-id"
NODE_ENV="production"
PORT=3001
